body {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
}

.headerImage{
  height: 50px;
}

.outer-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.flex-container{
  display:flex;
  width:100%;
  padding-bottom: 10px;
  position: fixed;
}

.border-line{
  border-bottom: 1px solid seashell;
}

.black{
  background-color: black;
}

.end{
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.navigation {
  font-size: 22px;
}

.navigation span{
  margin-left: 10px;
  margin-right: 20px;
}

a{
  color: seashell;
}

.mission{
  display:flex;
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  align-items: center;
  background-repeat: no-repeat;
}

.mission-words{
  background-color: black;
  width:1200px;
  text-align: center;
}

.tea-list-words{
  width:1000px;
  text-align: center;
}

.tea-of-the-month{
  margin-right: 100px;
  margin-left: 100px;
  margin-top: 50px;
}

.three-teas{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.two-teas{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tea-image{
  width: 300px;
  height: 200px;
  margin: 10px;
}

h4{
  color: white;
}

.tea-block{
  text-align: center;
}

.locations{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  background-image: url("../images/img-locations-background.jpg");
  background-repeat: no-repeat;
  height: 500px;
  width:1200px;
}

.locationBlock{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 300px;
  width: 300px;
  color: white;
  background-color: black;
}

.tea-cozy-words{
  text-align: center;
}


.footer{
  margin-top: 50px;
  margin-left: 20px;
}

.fixed-div{
  position: fixed;
}
